# converter

./: .gitignore  README.md  build.gradle  city_allowance_register.sql  medical_assistance_register.sql  orphan_register.sql  special_care_register.sql  temp_support_applying.sql  village_5allowance_register.sql  village_allowance_bak.sql
db/: create_tables.sql  drop_tables.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/looobo/: ConfigureParser.java  Main.java
src/main/java/com/looobo/converter/: Columns.java  ConfigureLoaderInterface.java  DefinitionLoaderInterface.java
src/main/java/com/looobo/converter/impl/: ConfigureLoader.java  TableConfigureParser.java  TableDefinitionLoader.java
src/main/java/com/looobo/exception/: InvalidJsonException.java
src/main/java/com/looobo/utils/: JsonHelper.java
src/main/resources/: log4j.properties  table_definition.properties
src/test/java/com/looobo/: MainTest.java
src/test/java/com/looobo/converter/impl/: ConfigureLoaderTest.java  TableConfigureParserTest.java  TableDefinitionLoaderTest.java
src/test/java/com/looobo/utils/: JsonHelperTest.java
src/test/resources/: test_table_definition.properties
