apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.looobo.Main"
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.google.collections:google-collections:1.0'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'converter',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build.dependsOn(fatJar)

