apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

mainClassName = "com.looobo.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.google.collections:google-collections:1.0'
    compile 'log4j:log4j:1.2.17'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

jar {
    baseName = 'converter'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

