#2015年3月份临时救助申报基本情况表.xls
temp_support_applying.sheets=1
temp_support_applying.0.definition = index,name,age,identity_id,family_address,home_background,village_amount,allowances_amount,town_amount,other
temp_support_applying.0.row.range = 3,13
temp_support_applying.0.column.range = 1,12

#2015年3月农村低保备案表.xls
village_allowance_bak.sheets=1
village_allowance_bak.0.definition = index,allowance_id,relationship,family_name,sex,identity_id,age,allowance_create_time,allowances_amount_per_month,family_member_category_amount,electric_charge_allowance,family_allowance_amount,family_address,other,reason
village_allowance_bak.0.row.range=4,41
village_allowance_bak.0.column.range=1,17

#千阳县2015年农村五保户花名册 .xls
village_5allowance_register.sheets=1
village_5allowance_register.0.definition = index,five_allowance_id,name,sex,nation,identity_id,family_address,support_form,apply_time,other
village_5allowance_register.0.row.range=3,21
village_5allowance_register.0.column.range=1,11

#千阳县城乡医疗救助表格2014年.xls
medical_assistance_register.sheets=1
medical_assistance_register.0.definition = index,name,sex,age,identity_id,family_address,disease,hospital,enter_hospital_time,leave_hospital_time,village_or_medical_assurance,medical_assurance_category,once_medical_charge,basic_medical_assurance_baseline,not_allowed_charge,base_medical_reimbursement,big_disease_reimbursement,once_enter_hospital_support_charge,
medical_assistance_register.0.row.range=6,21
medical_assistance_register.0.column.range=1,18

#2014年11月城市低保备案表.XLS
city_allowance_register.sheets=1
city_allowance_register.0.definition = index,name,relationship,age,sex,identity_id,assurance_numbers,apply_time,class,allowances_amount_per_month,family_member_category,total_per_monty,get_index,other,phone_number,photo
city_allowance_register.0.row.range=2,102
city_allowance_register.0.column.range=1,17

#（水沟镇）2015-2月份优抚花名表.xls
special_care_register.sheets=3
special_care_register.1.definition = index,name,category,family_address,bank_account,identity_id,should_pay,outpatients_allowance,pay_in_fact_this_month,other
special_care_register.1.row.range=5,20
special_care_register.1.column.range=1,11

special_care_register.2.definition = index,name,family_address,bank_account,identity_id,service_years,allowances_amount_per_month,allowances_inc,pay_in_fact_this_month,other
special_care_register.2.row.range=4,40
special_care_register.2.column.range=1,11

# 孤儿确认表（至2014年7-12月）.xls
orphan_register.sheets=1
orphan_register.0.definition = index,name,sex,identity_id,birthday,support_fee_begin_time,category,have_already_get,should_get,have_already_provide,spring_festival_fee,total,other
orphan_register.0.row.range=1,28
orphan_register.0.column.range=1,16
